<!DOCTYPE html>
<html>
  
  <head>
    <title>States of Matter</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <table>
      <tr>
        <td class="headertitle" colspan=4 > The States of matter
      </tr>
      <tr>
        <td class=menuitem>Home</td>
        <td class=menuitem><a href="solid.html"> Solid</a></td>
        <td class=menuitem><a href="liquid.html">Liquid</a></td>
        <td class=menuitem><a href="gas.html">Gas</a></td>
      </tr>
      <tr>
         <td class="bodysectionl" colspan=4 >
           <p>
            Liquid Features
           </p>
           <img src="klkl.PNG" width=500>
           <p>
            Liquid features include:
           </p>
           <ul>
            <li>Arrangement of Particles:touching,random</li>
            <li>Movement of particles:slide</li>
            <li>Energy:medium</li>
            
           </ul>
          </td>
      </tr>
    </table>
  </body>
</html> 
